<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Eco-friendly grass thatching services for sustainable and natural roofing. Reliable, traditional, and modern designs for homes and resorts.">
  <title>Green Roofs - Grass Thatching Services</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
    header { background: url('https://picsum.photos/1920/800?random=1') center/cover no-repeat; color: white; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
    header h1 { font-size: 3rem; margin: 0; }
    header p { font-size: 1.2rem; margin: 10px 0; }
    header a { background: #2e7d32; color: white; padding: 12px 25px; text-decoration: none; border-radius: 8px; }
    nav { position: fixed; top: 0; width: 100%; background: rgba(0,0,0,0.7); padding: 10px; text-align: center; z-index: 1000; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #f4f4f4; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
    .gallery img { width: 100%; border-radius: 10px; }
    footer { background: #2e7d32; color: white; text-align: center; padding: 20px; }
    form { display: grid; gap: 10px; }
    input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #2e7d32; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
    @media (max-width: 600px) {
      header h1 { font-size: 2.2rem; }
      header p { font-size: 1rem; }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <header id="home">
    <h1>Grass Thatching Experts</h1>
    <p>Eco-friendly, durable & traditional roofing solutions</p>
    <a href="#contact">Get a Free Quote</a>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We specialize in traditional and modern grass thatching, offering sustainable and aesthetic roofing solutions for homes, resorts, and eco-villages. Our team has years of expertise ensuring durability, beauty, and natural cooling.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Grass Thatching</h3>
        <p>High-quality natural grass thatching for traditional and modern roofs.</p>
      </div>
      <div class="card">
        <h3>Maintenance</h3>
        <p>Repair and maintenance services to ensure long-lasting roofs.</p>
      </div>
      <div class="card">
        <h3>Eco-Friendly Roofing</h3>
        <p>Sustainable solutions for eco-resorts, cottages, and nature-friendly homes.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="https://picsum.photos/400/300?random=2" alt="Grass Roof">
      <img src="https://picsum.photos/400/300?random=3" alt="Resort Roofing">
      <img src="https://picsum.photos/400/300?random=4" alt="Eco Home Roof">
      <img src="https://picsum.photos/400/300?random=5" alt="Cottage Roof">
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p><strong>Benefits of Grass Thatching:</strong> Grass roofs are not only eco-friendly but also provide natural insulation, keeping your home cool in summer and warm in winter.</p>
    <p><strong>Thatching Maintenance Tips:</strong> Regular inspection and timely repairs ensure your grass roof lasts for decades.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form onsubmit="event.preventDefault(); alert('Thanks! We will contact you soon.');">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Grass Thatching Experts | All Rights Reserved</p>
  </footer>

</body>
</html>
